"D:\IAR Systems\arm\bin\armproc.dll" 

"D:\IAR Systems\arm\bin\armjlink2.dll" 

"E:\amebad\sdk-amebad_v6.2C-RC\project\realtek_amebaD_va0_example\EWARM-RELEASE\Debug\Exe\km4_image\km4_application.axf" 

--plugin="D:\IAR Systems\arm\bin\armbat.dll" 

--macro="E:\amebad\sdk-amebad_v6.2C-RC\project\realtek_amebaD_va0_example\EWARM-RELEASE\..\..\..\component\soc\realtek\amebad\misc\iar_utility\common\preload.mac" 

--flash_loader="E:\amebad\sdk-amebad_v6.2C-RC\project\realtek_amebaD_va0_example\EWARM-RELEASE\..\..\..\component\soc\realtek\amebad\misc\iar_utility\common\flashloader\FlashRTL8721D_hp.board" 




